# soda_vmware_plugin

./: README.md
soda_vmware_plugin_for_vro/src/: build.xml  maven-build.properties  pom.xml
soda_vmware_plugin_for_vro/src/o11nplugin-storage/: build.xml
soda_vmware_plugin_for_vro/src/o11nplugin-storage-core/: build.xml
soda_vmware_plugin_for_vro/src/o11nplugin-storage-core/src/main/java/org/opensds/storage/vro/plugin/core/: OpenSDSStorageAdapter.java  OpenSDSStorageEventGenerator.java  OpenSDSStorageEventListener.java  OpenSDSStorageFactory.java  OpenSDSStorageTriggerGenerator.java  OpenSDSStorageWatchersManager.java
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/: build.xml
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/src/main/java/: log4j.properties
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/src/main/java/org/opensds/storage/conection/rest/common/: DeviceManager.java  OceanStorOperation.java  OperationNamesEnum.java  OperationResult.java  OperationUtil.java  ProductMode.java  RestInterfaceConfs.java  restOperations.properties
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/src/main/java/org/opensds/storage/conection/rest/connection/: ConnectionData.java  HttpClientFactory.java  MapTypeToken.java  RestManager.java  (+2 more)
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/src/main/java/org/opensds/storage/vro/: IOpenSDSStorageListener.java  OpenSDSStorageEventHandler.java  OpenSDSStorageRepository.java
soda_vmware_plugin_for_vro/src/o11nplugin-storage-model/src/main/resources/: bean.properties
soda_vmware_plugin_for_vro/src/o11nplugin-storage/src/main/dar/VSO-INF/: vso.xml
soda_vmware_plugin_for_vrops/src/: build.xml  maven-build.properties  pom.xml
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/: adapter.properties  adapter.xml
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/conf/: describe.xml  describeSchema.xsd  log4j2.xml  version.txt
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/conf/dashboards/: OpenSDS_Dashboards.json
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/conf/reports/: OpenSDS_Reports.xml
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/conf/resources/: resources.properties  resources_zh_CN.properties
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/conf/views/: OpenSDS_Views.xml
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/: Constants.java  FileUtils.java  OpenSDSStorAdapter.java  RestApiUtil.java  SftpUtil.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/model/: ControllerModel.java  DiskDomainModel.java  DiskModel.java  FCPortModel.java  FileSystemModel.java  HostModel.java  ISCSIPortModel.java  LoadDataFactory.java  LunModel.java  PoolModel.java  RemoteReplicationModel.java  SmartPartitionModel.java  SmartQosModel.java  SnapShotModel.java  StorData.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/model/meta/: DataType.java  ObjectType.java  ResourceModel.java  StorModel.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/rest/: GetRestData.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/thread/: ConnectionResults.java  RestConnectModel.java  TestConnectByThread.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/util/: AdapterStringUtil.java  OpenSDSStorAdapterUtil.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/vcenter/: VCenterManager.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/ecosystem/adapter/vcenter/model/: DataStore.java  FSlun.java  Naslun.java  VCenterModule.java  VMware.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/config/: restOperations.properties
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/connection/: HttpClientFactory.java  HttpClientManager.java  RestManager.java  RestRequestHandler.java  RestResponseHandler.java  TrustNoneStrategy.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/constants/: HttpMethodEnum.java  OperationConstants.java  OperationError.java  OperationNames.java  OperationNamesEnum.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/domain/: ConnectionData.java  Data.java  Error.java  RestResponse.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/exception/: RestException.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/operation/: DeviceManager.java  OceanStorOperation.java  OperationExecutor.java  OperationResult.java  RestInterfaceConfs.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/utils/: CommonUtils.java  ComposeUtils.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/conection/sftp/: SftpAccount.java  SftpTransfer.java  SftpTransferProgress.java  SftpUtils.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/extracdata/: PerfStatHisFileInfo.java  PerfStatHisFileProxy.java  PerfStatHisObject.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/extracdata/constant/: IsmConstant.java  IsmNumberConstant.java  LegoNumberConstant.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapter/src/org/opensds/storage/extracdata/util/: AddressUtil.java  AppendTimeAfterOrginalName.java  FileNameGenerater.java  FileUtil.java  GFCommon.java  IOUtils.java  LogUtil.java  ProductModeMaps.java  ReportUtil.java  TarUtils.java  VerifyUtil.java  ZipUtil.java
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapterMP/: build.xml  eula.txt  manifest.txt  postAdapters.py  solution.xml
soda_vmware_plugin_for_vrops/src/OpenSDSStorAdapterMP/resources/: resources.properties  resources_en.properties
(+282 files in other folders)
